<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ffimageloading.cross.MvxCachedImageView
        android:id="@+id/dog_image"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        app:MvxBind="ImagePath ImageUrl" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/dog_image"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        app:MvxBind="Text Name"
        tools:text="Dog Name" />

</RelativeLayout>
