<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <BigButton
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_margin="20dp"
        tools:text="Hello!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" 
        app:MvxBind="Text Hello" />

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="10"
        tools:listitem="@layout/dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:MvxBind="ItemsSource Animals; ItemClick ItemClickCommand"
        app:MvxTemplateSelector="MyMvvmCrossApp.Droid.TemplateSelectors.AnimalsTemplateSelector,MyMvvmCrossApp.Droid" />
</android.support.constraint.ConstraintLayout>
